# gradle-jpa-dsl

./: build.gradle  version.gradle
src/main/java/com/example/demo/: CustomizeNullJsonSerializer.java  DemoApplication.java  JacksonConfig.java  JacksonUtil.java  MyBeanSerializerModifier.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/example/demo/frame/: CommonResultCode.java  Result.java  ResultException.java  ResultSource.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
